VITE_SUPABASE_PROJECT_ID="vmebwruhrukcjcsnsrcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWJ3cnVocnVrY2pjc25zcmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTU0NjksImV4cCI6MjA4MTY5MTQ2OX0.STZWkV60Gzos9G7LO-pJLlAaGVGDmrL-90wr_0T88FU"
VITE_SUPABASE_URL="https://vmebwruhrukcjcsnsrcg.supabase.co"
